define(['pipAPI', 'https://chiaracode.github.io/madre_esempio'], function(APIConstructor, iatExtension){
    var API = new APIConstructor();

	return iatExtension({
		category1 : {
			name : 'LGBT people', //Will appear in the data.
			title : {
				media : {word : 'LGBT people'}, //Name of the category presented in the task.
				css : {color:'#31940F','font-size':'2em'}, //Style of the category title.
				height : 4 //Used to position the "Or" in the combined block.
			}, 
			stimulusMedia : [ //Stimuli content as PIP's media objects
    		    {image : 'ETERO1.png'}, 
    			{image : 'ETERO2.png'}, 
    			{image : 'ETERO3.png'}, 
    			{image : 'ETERO4.png'}, 
    			{image : 'ETERO5.png'}, 
    			{image : 'ETERO6.png'}
			], 
			//Stimulus css (style)
			stimulusCss : {color:'#31940F','font-size':'1.8em'}
		},	
		category2 :	{
			name : 'Heterosexual people', //Will appear in the data.
			title : {
				media : {word : 'Heterosexual people'}, //Name of the category presented in the task.
				css : {color:'#31940F','font-size':'2em'}, //Style of the category title.
				height : 4 //Used to position the "Or" in the combined block.
			}, 
			stimulusMedia : [ //Stimuli content as PIP's media objects
    		    {image : 'LGBT1.png'}, 
    			{image : 'LGBT2.png'}, 
    			{image : 'LGBT3.png'}, 
    			{image : 'LGBT4.png'}, 
    			{image : 'LGBT5.png'}, 
    			{image : 'LGBT6.png'}			], 
			//Stimulus css
			stimulusCss : {color:'#31940F','font-size':'1.8em'}
		},	

		base_url : {//Where are your images at?
			image : '/implicit/user/mmarini/LGBT_study_DEF'
		} 
	});
});
