define(['pipAPI', 'https://chiaracode.github.io/madre_esempio'], function(APIConstructor, iatExtension) {
    var API = new APIConstructor();

    return iatExtension({
        category1: {
            name: 'Conspiracy', // Will appear in the data.
            title: {
                media: {word: 'Conspiracy'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Conspire'}, 
                {word: 'Conspiracism'}, 
                {word: 'Plot'}, 
                {word: 'Deception'}, 
                {word: 'Conspiracist'}
            ], 
            // Stimulus css (style)
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  
        category2: {
            name: 'Truth', // Will appear in the data.
            title: {
                media: {word: 'Truth'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Trust'},
                {word: 'Transparency'},
                {word: 'Sincerity'},
                {word: 'Loyalty'},
                {word: 'Honesty'}
            ], 
            // Stimulus css
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  

attribute1: {
            name: 'Heterosexual People', // Will appear in the data.
            title: {
                media: {word: 'Heterosexual People'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                    {image: 'ETERO1.jpg'},
                    {image: 'ETERO2.jpg'},
                    {image: 'ETERO3.jpg'},
                    {image: 'ETERO5.jpg'},
                    {image: 'ETERO6.jpg'}

            ], 
            // Stimulus css
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  
 attribute2: {
            name: 'LGBT People', // Will appear in the data.
            title: {
                media: {word: 'LGBT People'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                    {image: 'LGBT1.jpg'},
                    {image: 'LGBT2.jpg'},
                    {image: 'LGBT3.jpg'},
                    {image: 'LGBT5.jpg'},
                    {image: 'LGBT6.jpg'}

            ], 
            // Stimulus css
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  

        base_url: { // Where are your images at?
            image: 'https://chiaracode.github.io/'
        },
instAttributePractice: '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' +
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Premi con il tuo indice sinistro il tasto <b>E</b> per le parole che appartengono alla categoria <font color="#0000ff">leftAttribute.</font>' +
				'<br/>Premi con il tuo indice destro il tasto <b>I</b> per le parole che appartengono alla categoria<font color="#0000ff">rightAttribute</font>.<br/><br/>' +
				'Se commetti un errore, una <font color="#ff0000"><b>X</b></font> rossa apparirà sullo schermo.' +
				'In questo caso, premi l'altro tasto per continuare. <br/>' +
				'<u>Cerca di essere il piu' veloce </u> ed accurato possibile<br/><br/></p>'+
				'<p align="center">Premi <b>barra spaziatrice</b> quando sei pronto ad iniziare. </font></p></div>',
			instAttributePracticeTouch: [
				'<div>',
					'<p align="center">',
						'<u>Part blockNum of nBlocks</u>',
					'</p>',
					'<p align="left" style="margin-left:5px">',
						'<br/>',
						'Put a left finger over the the <b>left</b> green area for items that belong to the category <font color="#0000ff">leftAttribute</font>.<br/>',
						'Put a right finger over the <b>right</b> green area for items that belong to the category <font color="#0000ff">rightAttribute</font>.<br/>',
						'Items will appear one at a time.<br/>',
						'<br/>',
						'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.',
					'</p>',
					'<p align="center">Touch the <b>lower </b> green area to start.</p>',
				'</div>'
			].join('\n'),

			instCategoriesPractice: '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' +
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Premi con il tuo indice sinistro il tasto <b>E</b> per le parole che appartengono alla categoria  <font color="#336600">leftCategory</font>. ' +
				'<br/>Premi con il tuo indice destro il tasto <b>I</b> per le parole che appartengono alla categoria <font color="#336600">rightCategory</font>.<br/>' +
				'Le parole appariranno una alla volta.<br/><br/>' +
				'Se commetti un errore, una <font color="#ff0000"><b>X</b></font> apparirà sullo schermo.' +
				'In questo caso, premi l'altro tasto per continuare. <br/>' +
				'<u>Cerca di essere il piu' veloce </u> ed accurato possibile.<br/><br/></p>'+
				'<p align="center">Premi la <b>barra spaziatrice</b> quando sei pronto ad iniziare.</font></p></div>',
			instCategoriesPracticeTouch: [
				'<div>',
					'<p align="center">',
						'<u>Part blockNum of nBlocks</u>',
					'</p>',
					'<p align="left" style="margin-left:5px">',
						'<br/>',
						'Put a left finger over the <b>left</b> green area for items that belong to the category <font color="#336600">leftCategory</font>.<br/>',
						'Put a right finger over the <b>right</b> green area for items that belong to the category <font color="#336600">rightCategory</font>.<br/>',
						'Items will appear one at a time.<br/>',
						'<br/>',
						'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.',
					'</p>',
					'<p align="center">Touch the <b>lower </b> green area to start.</p>',
				'</div>'
			].join('\n'),

			instFirstCombined : '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' +
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Premi il tasto <b>E</b> key for <font color="#336600">leftCategory</font> and for <font color="#0000ff">leftAttribute</font>.<br/>' +
				'Premi il tasto <b>I</b> key for <font color="#336600">rightCategory</font> and for  <font color="#0000ff">rightAttribute</font>.<br/>' +
				'Ogni parola appartiene ad una sola categoria.<br/><br/>' +
				'Se commetti un errore, una <font color="#ff0000"><b>X</b></font> rossa apparirà sullo schermo.' +
				'In questo caso, premi l'altro tasto per continuare. <br/>' + 
				'<u>Cerca di essere il piu' veloce </u> e accurato possibile.<br/><br/></p>' +
				'<p align="center">Premi la <b>barra spaziatrice</b> quando sei pronto per iniziare.</font></p></div>',
			instFirstCombinedTouch:[
				'<div>',
					'<p align="center">',
						'<u>Part blockNum of nBlocks</u>',
					'</p>',
					'<br/>',
					'<br/>',
					'<p align="left" style="margin-left:5px">',
						'Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items and for <font color="#0000ff">leftAttribute</font>.</br>',
						'Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items and for <font color="#0000ff">rightAttribute</font>.</br>',
							'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.</br>',
						'</p>',
						'<p align="center">Touch the <b>lower </b> green area to start.</p>',
				'</div>'
			].join('\n'),

			instSecondCombined : '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' +
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'Questa parte del compito è come quella precedente.<br/>' +
				'Premi il tasto<b>E</b> per <font color="#336600">leftCategory</font> e per <font color="#0000ff">leftAttribute</font>.<br/>' +
				'Premi il tasto <b>I</b> per <font color="#336600">rightCategory</font> e per <font color="#0000ff">rightAttribute</font>.<br/>' +
				'Ogni parola appartiene ad una sola categoria.<br/><br/>' +
				'<u>Cerca di essere il più veloce </u> and accurato possibile. <br/><br/></p>' +
				'<p align="center">Premi la <b> barra spaziatrice </b> quando sei pronto ad iniziare.</font></p></div>',
			instSecondCombinedTouch:[
				'<div>',
					'<p align="center"><u>Part blockNum of nBlocks</u></p>',
					'<br/>',
					'<br/>',

					'<p align="left" style="margin-left:5px">',
						'Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items and for <font color="#0000ff">leftAttribute</font>.<br/>',
						'Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items and for <font color="#0000ff">rightAttribute</font>.<br/>',
						'<br/>',
						'<u>Go as fast as you can</u> while being accurate.<br/>',
					'</p>',
					'<p align="center">Touch the <b>lower </b> green area to start.</p>',
				'</div>'
			].join('\n'),

			instSwitchCategories : '<div><p align="center" style="font-size:20px; font-family:arial">' +
				'<font color="#000000"><u>Part blockNum of nBlocks </u><br/><br/></p>' +
				'<p style="font-size:20px; text-align:left; vertical-align:bottom; margin-left:10px; font-family:arial">' +
				'<b> Attenzione, le etichette in alto hanno cambiato posizione!</b><br/>' +
				'Premi con il tuo indice sinistro il tasto <b>E</b> per <font color="#336600">leftCategory</font>.<br/>' +
				'Premi con il tuo indice destro il tasto <b>I</b> per <font color="#336600">rightCategory</font>.<br/><br/>' +
				'<u>Cerca di essere il più veloce </u> ed accurato possibile. <br/><br/></p>' +
				'<p align="center">Premi la <b>barra spaziatrice</b> quando sei pronto ad iniziare.</font></p></div>',
			instSwitchCategoriesTouch: [
				'<div>',
					'<p align="center">',
						'<u>Part blockNum of nBlocks</u>',
					'</p>',
					'<p align="left" style="margin-left:5px">',
						'<br/>',
						'Watch out, the labels have changed position!<br/>',
							'Put a left finger over the <b>left</b> green area for <font color="#336600">leftCategory</font> items.<br/>',
							'Put a right finger over the <b>right</b> green area for <font color="#336600">rightCategory</font> items.<br/>',
							'Items will appear one at a time.',
							'<br/>',
							'If you make a mistake, a red <font color="#ff0000"><b>X</b></font> will appear. Touch the other side. <u>Go as fast as you can</u> while being accurate.<br/>',
						'</p>',
						'<p align="center">Touch the <b>lower </b> green area to start.</p>',
				'</div>'
			].join('\n'),

			instThirdCombined : 'instFirstCombined', //this means that we're going to use the instFirstCombined property for the third combined block as well. You can change that.
			instFourthCombined : 'instSecondCombined', //this means that we're going to use the instSecondCombined property for the fourth combined block as well. You can change that.
			instThirdCombinedTouch : 'instFirstCombined', //this means that we're going to use the instFirstCombined property for the third combined block as well. You can change that.
			instFourthCombinedTouch : 'instSecondCombined', //this means that we're going to use the instSecondCombined property for the fourth combined block as well. You can change that.

			//The default feedback messages for each cutoff -
			//attribute1, and attribute2 will be replaced with the name of attribute1 and attribute2.
			//categoryA is the name of the category that is found to be associated with attribute1,
			//and categoryB is the name of the category that is found to be associated with attribute2.
			fb_strong_Att1WithCatA_Att2WithCatB : 'Your responses suggested a strong automatic preference for categoryB over categoryA.',
			fb_moderate_Att1WithCatA_Att2WithCatB : 'Your responses suggested a moderate automatic preference for categoryB over categoryA.',
			fb_slight_Att1WithCatA_Att2WithCatB : 'Your responses suggested a slight automatic preference for categoryB over categoryA.',
			fb_equal_CatAvsCatB : 'Your responses suggested no automatic preference between categoryA and categoryB.',

    });
});
