define(['pipAPI', 'https://chiaracode.github.io/madre_esempio'], function(APIConstructor, iatExtension) {
    var API = new APIConstructor();

    return iatExtension({
        category1: {
            name: 'Komplo', // Will appear in the data.
            title: {
                media: {word: 'Komplo'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Komplo kurmak'}, 
                {word: 'Koplo teorisi'}, 
                {word: 'Komplo düzenleme'}, 
                {word: 'Aldatmaca'}, 
                {word: 'Komplo teorisi inancı'}
            ], 
            // Stimulus css (style)
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  
        category2: {
            name: 'Truth', // Will appear in the data.
            title: {
                media: {word: 'Truth'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Trust'},
                {word: 'Transparency'},
                {word: 'Sincerity'},
                {word: 'Loyalty'},
                {word: 'Honesty'}
            ], 
            // Stimulus css
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  

attribute2: {
            name: 'Heterosexual People', // Will appear in the data.
            title: {
                media: {word: 'Heterosexual People'}, // Name of the category presented in the task.
                css: {color:'#0000FF', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                    {image: 'ETERO1.jpg'},
                    {image: 'ETERO2.jpg'},
                    {image: 'ETERO3.jpg'},
                    {image: 'ETERO5.jpg'},
                    {image: 'ETERO6.jpg'}

            ], 
            // Stimulus css
            stimulusCss: {color:'#0000FFF', 'font-size':'1.8em'}
        },  
 attribute1: {
            name: 'LGBT People', // Will appear in the data.
            title: {
                media: {word: 'LGBT People'}, // Name of the category presented in the task.
                css: {color:'#0000FF', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                    {image: 'LGBT1.jpg'},
                    {image: 'LGBT2.jpg'},
                    {image: 'LGBT3.jpg'},
                    {image: 'LGBT5.jpg'},
                    {image: 'LGBT6.jpg'}

            ], 
            // Stimulus css
            stimulusCss: {color:'#0000FF', 'font-size':'1.8em'}
        },  

        base_url: { // Where are your images at?
            image: 'https://chiaracode.github.io/'
        } 
    });
});
