define(['pipAPI', 'https://chiaracode.github.io/madre_esempio'], function(APIConstructor, iatExtension) {
    var API = new APIConstructor();

    return iatExtension({
        category1: {
            name: 'Cospirazione', // Will appear in the data.
            title: {
                media: {word: 'Cospirazione'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Complotto'}, 
                {word: 'Cospirare'}, 
                {word: 'Complottismo'}, 
                {word: 'Cospirazionismo'}, 
                {word: 'Inganno'}
            ], 
            // Stimulus css (style)
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  
        category2: {
            name: 'Verità', // Will appear in the data.
            title: {
                media: {word: 'Verità'}, // Name of the category presented in the task.
                css: {color:'#31940F', 'font-size':'2em'}, // Style of the category title.
                height: 4 // Used to position the "Or" in the combined block.
            }, 
            stimulusMedia: [ // Stimuli content as PIP's media objects
                {word: 'Onestà'},
                {word: 'Fiducia'},
                {word: 'Trasparenza'},
                {word: 'Lealtà'},
                {word: 'Sincerità'}
            ], 
            // Stimulus css
            stimulusCss: {color:'#31940F', 'font-size':'1.8em'}
        },  
        base_url: { // Where are your images at?
            image: 'https://chiaracode.github.io/'
        } 
    });
});
